CSharp/App/Modules/Tree/NodeDataEditor.xaml

<UserControl x:Class="Modules.Tree.NodeDataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="217" Width="211">
	<Grid Margin="0,0,10,10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="ID: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" />
		<Label Content="Type:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
		<Label Content="Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
		<Label Content="Args:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
		<Label Content="Comment:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
		<TextBox Grid.Column="1" Grid.Row="0" Margin="10"/>
		<TextBox Grid.Column="1" Grid.Row="1" Margin="10"/>
		<TextBox Grid.Column="1" Grid.Row="2" Margin="10"/>
		<TextBox Grid.Column="1" Grid.Row="3" Margin="10"/>
		<TextBox Grid.Column="1" Grid.Row="4" Margin="10"/>
	</Grid>
</UserControl>
