CSharp/App/Modules/Robot/RobotView.xaml

<UserControl
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:Robot="clr-namespace:Modules.Robot"
		x:Class="Modules.Robot.RobotView"
		mc:Ignorable="d" 
		d:DesignHeight="750" d:DesignWidth="1280" d:DataContext="{d:DesignInstance {x:Type Robot:RobotViewModel}}">
	<UserControl.Resources>
		<x:Array x:Key="ComboBoxForbiddenTypeKey" Type="Robot:ComboBoxForbiddenType">
			<Robot:ComboBoxForbiddenType Name="帐号" Value="forbid_buy_item"></Robot:ComboBoxForbiddenType>
			<Robot:ComboBoxForbiddenType Name="IP" Value="forbid_match"></Robot:ComboBoxForbiddenType>
		</x:Array>
		<x:Array x:Key="ComboBoxCharacterForbiddenTypeKey" Type="Robot:ComboBoxForbiddenType">
			<Robot:ComboBoxForbiddenType Name="购买" Value="forbid_buy_item"></Robot:ComboBoxForbiddenType>
			<Robot:ComboBoxForbiddenType Name="匹配" Value="forbid_match"></Robot:ComboBoxForbiddenType>
			<Robot:ComboBoxForbiddenType Name="聊天" Value="forbid_chat"></Robot:ComboBoxForbiddenType>
		</x:Array>
	</UserControl.Resources>
	<Grid>
		<DockPanel x:Name="dock" Visibility="{Binding DockPanelVisiable}">
			<Menu DockPanel.Dock="Top" Margin="0,2" >
				<MenuItem x:Name="menuLogin" Header="登录" Click="menuLogin_Click"/>
				<MenuItem Header="服务器"  >
					<MenuItem x:Name="menuServers" Header="显示服务器" Click="menuServers_Click"/>
					<MenuItem x:Name="menuReload" Header="Reload World" Click="menuReload_Click"/>
				</MenuItem>
			</Menu>
			<Grid>
				<Canvas>
					<TabControl Name="tcAll" Height="713" Width="867">
						<TabItem Header="服务器">
							<Canvas>
								<ListBox Height="667" Width="119" SelectionMode="Multiple" ItemsSource="{Binding ServerInfos}" 
										d:DataContext="{d:DesignInstance {x:Type Robot:RobotViewModel}}" 
										BorderThickness="3" BorderBrush="BurlyWood" >
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Label Content="{Binding Name}" />
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Canvas>
						</TabItem>
						<TabItem Header="帐号">
							<Canvas>
								<ComboBox Name="cbForbiddenLogin" Canvas.Left="12" Canvas.Top="10" Width="51" SelectedIndex="0"	
										ItemsSource="{StaticResource ResourceKey=ComboBoxForbiddenTypeKey}" 
										DisplayMemberPath="Name" SelectedValuePath="Value" />
								<TextBox Name="tbForbiddenLoginContent" Height="23" Canvas.Left="71" Canvas.Top="10" Width="120"/>
								<TextBox Name="tbForbiddenLoginTime" Height="23" Canvas.Left="241" Canvas.Top="10" Width="83" />
								<Label Content="时间:" Canvas.Left="196" Canvas.Top="7"/>
								<Button Content="禁止" Canvas.Left="12" Canvas.Top="39" Width="75" Click="btnForbiddenLogin_Click"/>
								<Button Content="允许" Canvas.Left="102" Canvas.Top="39" Width="75" Click="btnAllowLogin_Click"/>
							</Canvas>
						</TabItem>
						<TabItem Header="角色">
							<Canvas>
								<GroupBox Header="角色信息" Canvas.Left="10" Height="723" Width="734" BorderBrush="BurlyWood">
									<Canvas>
										<ComboBox x:Name="cbFindType" SelectedIndex="{Binding FindTypeIndex}" Canvas.Left="32" Canvas.Top="23" Height="25">
											<ComboBoxItem Content="帐 号"/>
											<ComboBoxItem Content="名 字"/>
											<ComboBoxItem Content="GUID"/>
										</ComboBox>
										<TextBox Width="166" Text="{Binding FindType}" Canvas.Left="88" Canvas.Top="23" Height="25"/>
										<Button x:Name="btnFindPlayer" Content="查询" Click="btnFindPlayer_Click" Canvas.Left="261" Canvas.Top="23" Height="25"/>
										<Label Content="帐 号:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="52" />
										<TextBox Text="{Binding Account}"  Grid.Row="1" Grid.Column="1" IsReadOnly="True" Height="25" Canvas.Left="88" Canvas.Top="53" Width="204"/>
										<Label Content="名 字:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="83" />
										<TextBox Text="{Binding Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Height="25" Canvas.Left="88" Canvas.Top="84" Width="204"/>
										<Label Content="GUID:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="114" />
										<TextBox Text="{Binding Guid}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Height="25" Canvas.Left="88" Canvas.Top="114" Width="204"/>
										<TabControl Name="tcCharacterInfo" Height="541" Canvas.Top="160" Width="722" IsEnabled="False">
											<TabItem Header="信息">
												<Grid Margin="0,0,8,36"/>
											</TabItem>
											<TabItem Header="包裹">
												<Grid/>
											</TabItem>
											<TabItem Header="BUFF">
												<Grid/>
											</TabItem>
											<TabItem Header="装备">
												<Canvas/>
											</TabItem>
											<TabItem Header="GM">
												<Canvas>
													<Button x:Name="btnForbiddenBuy" Content="禁止" Canvas.Left="186" Canvas.Top="40" Width="75" Click="btnForbidCharacter_Click" />
													<Button x:Name="btnAllowBuy" Content="允许" Canvas.Left="186" Canvas.Top="10" Width="75" Click="btnAllowCharacter_Click" />
													<ComboBox Name="cbForbiddenType" SelectedIndex="0" Canvas.Left="61" Canvas.Top="11" Width="120" 
															ItemsSource="{StaticResource ResourceKey=ComboBoxCharacterForbiddenTypeKey}" 
															DisplayMemberPath="Name" SelectedValuePath="Value" />
													<TextBox Name="tbForbiddenTime" Height="23" Canvas.Left="61" Canvas.Top="40" Width="120"/>
													<Label Content="类型:" Canvas.Left="10" Canvas.Top="11"/>
													<Label Content="时间:" Canvas.Left="10" Canvas.Top="37"/>
												</Canvas>
											</TabItem>
										</TabControl>
									</Canvas>
								</GroupBox>
							</Canvas>
						</TabItem>
					</TabControl>
					<TextBox Name="tbLog" Height="675" Canvas.Left="872" TextWrapping="Wrap" Text="" 
						Canvas.Top="38" Width="398" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" 
						VerticalScrollBarVisibility="Visible"/>
					<TextBox Text="{Binding Command}" Height="23" Canvas.Left="872" TextWrapping="Wrap" Canvas.Top="10" Width="315" />
					<Button Name="btnSendCommand" Content="发送" Canvas.Left="1195" Canvas.Top="10" Width="75" Click="btnSendCommand_Click"/>
				</Canvas>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
