CSharp/App/Modules/Robot/RobotView.xaml

<UserControl
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:Robot="clr-namespace:Modules.Robot"
		x:Class="Modules.Robot.RobotView"
		mc:Ignorable="d" 
		d:DesignHeight="750" d:DesignWidth="1280" d:DataContext="{d:DesignInstance {x:Type Robot:RobotViewModel}}">
	<Grid>
		<DockPanel x:Name="dock" Visibility="{Binding DockPanelVisiable}">
			<Menu DockPanel.Dock="Top" Margin="0,2" >
				<MenuItem Header="登录" x:Name="menuLogin" Click="menuLogin_Click" />
				<MenuItem Header="服务器"  >
					<MenuItem x:Name="menuServers" Header="显示服务器" Click="menuServers_Click"/>
					<MenuItem x:Name="menuReload" Header="Reload World" Click="menuReload_Click"/>
				</MenuItem>
			</Menu>
			<ListBox Height="723" Width="119" SelectionMode="Multiple" ItemsSource="{Binding ServerInfos}" 
				d:DataContext="{d:DesignInstance {x:Type Robot:RobotViewModel}}" 
				BorderThickness="3" BorderBrush="BurlyWood" >
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Label Content="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid>
				<Canvas>
					<GroupBox Header="角色信息" Canvas.Left="10" Height="723" Width="734" BorderBrush="BurlyWood">
						<Canvas>
							<ComboBox x:Name="cbFindType" SelectedIndex="{Binding FindTypeIndex}" Canvas.Left="32" Canvas.Top="23" Height="25">
								<ComboBoxItem Content="帐 号"/>
								<ComboBoxItem Content="名 字"/>
								<ComboBoxItem Content="GUID"/>
							</ComboBox>
							<TextBox Width="166" Text="{Binding FindType}" Canvas.Left="88" Canvas.Top="23" Height="25"/>
							<Button x:Name="btnFindPlayer" Content="查询" Click="btnFindPlayer_Click" RenderTransformOrigin="9.161,1.435" Canvas.Left="261" Canvas.Top="23" Height="25"/>
							<Label Content="帐 号:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="52" />
							<TextBox Text="{Binding Account}"  Grid.Row="1" Grid.Column="1" IsReadOnly="True" Height="25" Canvas.Left="88" Canvas.Top="53" Width="204"/>
							<Label Content="名 字:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="83" />
							<TextBox Text="{Binding Name}" Grid.Row="2" Grid.Column="1" IsReadOnly="True" Height="25" Canvas.Left="88" Canvas.Top="84" Width="204"/>
							<Label Content="GUID:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Canvas.Left="32" Canvas.Top="114" />
							<TextBox Text="{Binding Guid}" Grid.Row="3" Grid.Column="1" IsReadOnly="True" Height="25" Canvas.Left="88" Canvas.Top="114" Width="204"/>
							<TabControl Height="541" Canvas.Top="160" Width="722" IsEnabled="{Binding IsGMEnable}">
								<TabItem Header="信息">
									<Grid Margin="0,0,8,36"/>
								</TabItem>
								<TabItem Header="包裹">
									<Grid/>
								</TabItem>
								<TabItem Header="BUFF">
									<Grid/>
								</TabItem>
								<TabItem Header="装备">
									<Canvas/>
								</TabItem>
								<TabItem Header="GM">
									<Canvas>
										<Button x:Name="btnForbiddenBuy" Content="禁止交易" Canvas.Left="11" Canvas.Top="10" Width="75" Click="btnForbiddenBuy_Click"/>
										<Button x:Name="btnAllowBuy" Content="允许交易" Canvas.Left="11" Canvas.Top="38" Width="75" Click="btnAllowBuy_Click" />
									</Canvas>
								</TabItem>
							</TabControl>
						</Canvas>
					</GroupBox>
					<TextBox Name="tbLog" Height="675" Canvas.Left="749" TextWrapping="Wrap" Text="" 
							Canvas.Top="38" Width="402" IsReadOnly="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"/>
					<TextBox Text="{Binding Command}" Height="23" Canvas.Left="749" TextWrapping="Wrap" Canvas.Top="10" Width="315" />
					<Button Name="btnSendCommand" Content="发送" Canvas.Left="1072" Canvas.Top="9" Width="75" Click="btnSendCommand_Click"/>
				</Canvas>
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
