CSharp/GameEditor/BehaviorTreeView.xaml

<UserControl x:Class="Egametang.BehaviorTreeView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<TreeView Grid.Column="0"  HorizontalAlignment="Stretch" Name="behaviorTreeView" 
				VerticalAlignment="Stretch" Padding="0" BorderThickness="0" 
				ContextMenuOpening="behaviorTreeView_ContextMenuOpening"
				ItemsSource="{Binding Children}">
			<TreeView.ContextMenu>
				<ContextMenu>
					<MenuItem Name="newMenuItem" Header="New" Click="newMenuItem_Click" />
					<MenuItem Name="copyMenuItem" Header="Copy" Click="copyMenuItem_Click" />
					<MenuItem Name="pasteMenuItem" Header="Paste" Click="pasteMenuItem_Click" />
					<MenuItem Name="delMenuItem" Header="Delete" Click="delMenuItem_Click" />
				</ContextMenu>
			</TreeView.ContextMenu>

			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
					<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
					<Setter Property="FontWeight" Value="Normal" />
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="FontWeight" Value="Bold" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TreeView.ItemContainerStyle>
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding Children}">
					<TextBlock Text="{Binding Name}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</Grid>
</UserControl>
