CSharp/Modules/BehaviorTree/BehaviorTreeView.xaml

<UserControl
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		x:Class="BehaviorTree.BehaviorTreeView" 
		mc:Ignorable="d" 
		d:DesignHeight="600" d:DesignWidth="800">

	<UserControl.Resources>
		<DataTemplate x:Key="ContentListBoxItemTemplate">
			<Border CornerRadius="15" Width="150" Margin="3" Height="300">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
						<GradientStop Color="OrangeRed" Offset="1" />
						<GradientStop Color="Brown" Offset="0" />
					</LinearGradientBrush>
				</Border.Background>
			</Border>
		</DataTemplate>

		<Style TargetType="ListBoxItem">
			<Setter Property="Canvas.Left" Value="{Binding X}"/>
			<Setter Property="Canvas.Top" Value="{Binding Y}"/>
		</Style>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="NewNode_Executed" />
	</UserControl.CommandBindings>

	<UserControl.ContextMenu>
		<ContextMenu Name="cm">
			<MenuItem Header="New Node" Command="ApplicationCommands.New" 
					CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
		</ContextMenu>
	</UserControl.ContextMenu>
	<Grid>
		<ListBox ItemTemplate="{StaticResource ContentListBoxItemTemplate}" >
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<!--<ListBoxItem>One</ListBoxItem>
			<ListBoxItem Canvas.Left="50">Two</ListBoxItem>
			<ListBoxItem Canvas.Left="100">Three</ListBoxItem>
			<ListBoxItem Canvas.Top="50" Canvas.Left="40">Four</ListBoxItem>
			<ListBoxItem Canvas.Bottom="100" Canvas.Left="0">Five</ListBoxItem>
			<ListBoxItem Canvas.Top="100" Canvas.Left="40">Six</ListBoxItem>
			<ListBoxItem Canvas.Top="100" Canvas.Left="80">Seven</ListBoxItem>
			<ListBoxItem Canvas.Top="100" Canvas.Left="120">Eight</ListBoxItem>
			<ListBoxItem Canvas.Top="100" Canvas.Left="160">Nine</ListBoxItem>-->
		</ListBox>
	</Grid>
</UserControl>