CSharp/Modules/BehaviorTree/BehaviorTreeView.xaml

<UserControl
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		x:Class="BehaviorTree.BehaviorTreeView" 
		mc:Ignorable="d" 
		d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="treeNodeFillBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="White" Offset="0" />
			<GradientStop Color="#7FC9FF" Offset="0.6" />
		</LinearGradientBrush>
		<SolidColorBrush x:Key="treeNodeBorderBrush" Color="Black" />
	</UserControl.Resources>

	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="MenuNewNode_Executed" />
		<CommandBinding Command="ApplicationCommands.Delete" Executed="MenuDeleteNode_Executed" />
	</UserControl.CommandBindings>

	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="New Node" Command="ApplicationCommands.New" 
					CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
			<MenuItem Header="Delete Node" Command="ApplicationCommands.Delete" 
					CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
		</ContextMenu>
	</UserControl.ContextMenu>
	<Grid>
		<ListBox Name="listBox" SelectionMode="Extended" ItemsSource="{Binding TreeNodes}" >
			<ListBox.Resources>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Canvas.Left" Value="{Binding X}"/>
					<Setter Property="Canvas.Top" Value="{Binding Y}"/>
				</Style>
			</ListBox.Resources>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas AllowDrop="True" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Canvas MouseDown="ListBoxItem_MouseDown" MouseUp="ListBoxItem_MouseUp" MouseMove="ListBoxItem_MouseMove">
						<Rectangle Width="{Binding Width}" Height="{Binding Height}" Cursor="Hand" StrokeThickness="1.3" RadiusX="4" RadiusY="4"
								Stroke="{StaticResource treeNodeBorderBrush}" Fill="{StaticResource treeNodeFillBrush}" />
						<Line X1="{Binding ConnectorX1}" Y1="{Binding ConnectorY1}" X2="{Binding ConnectorX2}" Y2="{Binding ConnectorY2}" 
							  Stroke="Black" StrokeThickness="2" ></Line>
					</Canvas>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>