CSharp/App/Modules/Login/LoginView.xaml

<UserControl x:Class="Modules.Login.LoginView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
		xmlns:Login="clr-namespace:Modules.Login"
		mc:Ignorable="d" 
		d:DesignHeight="300" d:DesignWidth="300" 
		d:DataContext="{d:DesignInstance Login:LoginViewModel}">
	<Grid>
		<xctk:ChildWindow Name="cwLoginWindow"  Visibility="{Binding LoginWindowVisiable}" 
				HorizontalAlignment="Center" VerticalAlignment="Center" CloseButtonVisibility="Hidden">
			<Grid Name="gridLogin"  Width="200" Height="120" >
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="51*"></ColumnDefinition>
					<ColumnDefinition Width="149*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Content="帐号: " Grid.Row="0" Grid.Column="0" Margin="0,8"/>
				<TextBox Text="{Binding Account}" Grid.Row="0" Grid.Column="1" Margin="0,8,0,8" />
				<Label Content="密码: " Grid.Row="1" Grid.Column="0" Margin="0,8"/>
				<TextBox Text="{Binding Password}" Grid.Row="1" Grid.Column="1" Margin="0,8,0,8" />
				<Button Name="btnLogin" Content="登录" Click="btnLogin_Click" Grid.Row="2" Grid.Column="0" Margin="0,8" />
				<Label Name="lblErrorInfo" Content="{Binding ErrorInfo}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129" Height="26"/>
			</Grid>
		</xctk:ChildWindow>
	</Grid>
</UserControl>
